# Pokedex

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thomas_laughingman/pokedex_master/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: pokemon.sqlite
app/src/main/java/com/example/thomas_laughingman/pokedex_master/: AppCompatPreferenceActivity.kt  BaseCameraActivity.kt  HandleFileUpload.kt  IntroActivity.kt  MainActivity.kt  PokedexActivity.kt  PokemonDetails.kt  PokemonScannerActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/thomas_laughingman/pokedex_master/adapter/: ArrayListAdapter.kt  PokemonGuessAdapter.kt
app/src/main/java/com/example/thomas_laughingman/pokedex_master/database/: DBContext.kt  DBHelper.kt
app/src/main/java/com/example/thomas_laughingman/pokedex_master/fragments/: PokemonBasicInfo.kt  PokemonMoreInfo.kt  PokemonMoveList.kt
app/src/main/java/com/example/thomas_laughingman/pokedex_master/model/: Pokemon.kt  PokemonAbilities.kt  PokemonGuess.kt  PokemonMasterTrainerMoves.kt  PokemonMaterTrainer.kt  Pokemon_Stats.kt
app/src/main/java/com/example/thomas_laughingman/pokedex_master/views/: XAxisValueFormatter.kt
app/src/main/res/drawable/: border.xml  ic_menu_pokedex.xml  ic_menu_scan.xml  ic_speak.xml  ic_sword.xml  rectangle_rounded.xml  test.xml
app/src/main/res/layout/: activity_pokedex.xml  activity_pokemon_details.xml  activity_pokemon_scanner.xml  fragment_intro_login.xml  fragment_pokemon_basic_info.xml  fragment_pokemon_more_info.xml  fragment_pokemon_move_list.xml  item_row.xml  poke_spinner_dialog.xml  pokemon_item_list.xml  pokemon_sheet.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_pokemon_scanner.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/thomas_laughingman/pokedex_master/: ExampleUnitTest.kt
