<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PokedexActivity">

    <pl.droidsonroids.gif.GifImageView
            android:layout_width="80dp"
            android:layout_height="80dp" app:srcCompat="@drawable/sprite_abra" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:id="@+id/ivPokemon"/>
    <TextView
            android:text="Pokemon Name"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/ivPokemon" android:layout_marginStart="95dp"
            android:id="@+id/txtName"
            android:layout_marginBottom="40dp"/>
    <TextView
            android:text="Type 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignBottom="@+id/ivPokemon"
            android:gravity="center"
            android:layout_toEndOf="@+id/ivPokemon" android:id="@+id/txtType1"
            android:layout_marginStart="19dp" android:layout_marginBottom="11dp"/>
    <TextView
            android:text="Type 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignBottom="@+id/txtType1"
            android:layout_alignParentEnd="true" android:layout_marginEnd="138dp" android:id="@+id/txtType2"
            android:layout_toEndOf="@+id/txtType1" android:layout_marginStart="47dp"/>
</RelativeLayout>